[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/player_animator.gd" id="2"]

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 14.0

[sub_resource type="CircleShape2D" id="interact_shape"]
radius = 75.0

[node name="Player" type="CharacterBody2D"]
z_index = 6
collision_layer = 1
collision_mask = 22
motion_mode = 1
script = ExtResource("1")

[node name="BodySprite" type="AnimatedSprite2D" parent="."]

[node name="WeaponSprite" type="AnimatedSprite2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body_shape")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("interact_shape")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Animator" type="Node" parent="."]
script = ExtResource("2")
